<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gridiculous.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.3/angular-route.min.js"></script>
    <script src="https://code.angularjs.org/1.5.3/angular-animate.min.js"></script>-->
    <!--<script src="//cdn.backand.net/backand/dist/1.8.2/backand.min.js"></script>-->
    
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="https://code.angularjs.org/1.5.3/angular-animate.min.js"></script>
    
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angularbknd-sdk/dist/backand.min.js"></script>
    <script src="bower_components/angular-ui-router-styles/ui-router-styles.js"></script>

</head>

<body ng-app="movieApp">
    
    <!-- ************ -->
    
    <!-- Angular Templating -->

    <div ui-view></div>

    <!-- ****************** -->

    <!-- Back to top element -->
    <a href="#" class="cd-top">Top</a>

    <!-- MODULES -->
    <script src="build/app.min.js"></script>
       
    <!-- SCRIPTS -->
    <script src="toTop.js"></script>

</body>

</html>